#
# Logging options:
#
--log-file=/var/log/pjsua.log
--log-level=5
--app-log-level=4
--color

#
# Network settings:
#
--local-port=5060
--no-tcp

#
# Media settings:
#
--snd-auto-close=-1
#using default --clock-rate 16000
#using default --quality 8
#using default --ec-tail 200
#using default --ilbc-mode 30
--rtp-port=4000


#
# User agent:
#
--max-calls=4

#--auto-answer=200

#
# Buddies:
#

#
# SIP extensions:
#
--use-timer 1

#
# Client Opions
#

#client interface to telnet
--use-cli
--cli-telnet-port=2323
--no-cli-console

#
# Audio Options
#

#quality
--quality=10

#codecs
--add-codec=G722/16000
--add-codec=speex/32000
--add-codec=speex/16000
--add-codec=GSM/8000
--add-codec=speex/8000
--add-codec=PCMA/8000
--add-codec=PCMU/8000

#vad
#--no-vad

#echo cancelator
--ec-opt=0

#
# Register & Call
#

#register
--registrar=sip:10.25.131.31
--id=sip:itz@10.25.131.31
--realm=*
--username=itz
--password=123456

#call
#sip:400@10.25.131.31